# **PyCitySchool Analysis - Submission**

## Summary
The charts below

## Observable Trends
1) Across the board, math average scores and math % passing is far less than reading average scores and reading % passing.
2) Charter Schools seem to have better performance than District Schools.
3) The greater the $ spend per student surprisingly shows the fewer overall passing.
4) Less students per school reflects higher grades and performance.

In [104]:
# import modules
import pandas as pd
from pathlib import Path

# defining the file paths
school_data_csvpath = Path("Resources/schools_complete.csv")
student_data_csvpath = Path("Resources/students_complete.csv")

# load files
school_data = pd.read_csv(school_data_csvpath)
student_data = pd.read_csv(student_data_csvpath)

# merging the data into a single df
PyCitySchools_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
PyCitySchools_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# **District Summary**

In [105]:
# total number of unique schools
ttl_schools = PyCitySchools_data['School ID'].nunique()

# total students
ttl_students = PyCitySchools_data['Student ID'].nunique()

# total budget
ttl_budget = school_data['budget'].sum()

# average math score
avg_math_score = PyCitySchools_data['math_score'].mean()

# average reading score
avg_reading_score = PyCitySchools_data['reading_score'].mean()

# % passing math (the percentage of students who passed math)
pass_math_ttl = PyCitySchools_data[PyCitySchools_data['math_score'] >= 70].count()['Student ID']
pass_math_percent = (pass_math_ttl / ttl_students) * 100

# % passing reading (the percentage of students who passed reading)
pass_reading_ttl = PyCitySchools_data[PyCitySchools_data['reading_score'] >= 70].count()['Student ID']
pass_reading_percent = (pass_reading_ttl / ttl_students) * 100

# % overall passing (the percentage of students who passed math AND reading)
pass_both_ttl = PyCitySchools_data[(PyCitySchools_data['math_score'] >= 70) & (PyCitySchools_data['reading_score'] >= 70)].count()['Student ID']
pass_both_percent = (pass_both_ttl / ttl_students) * 100

# district summary dataframe
district_summary = pd.DataFrame({
    "Total Schools" : [ttl_schools],
    "Total Students" : [ttl_students],
    "Total School Budget" : [ttl_budget],
    "Average Math Score" : [avg_math_score],
    "Average Reading Score" : [avg_reading_score],
    "% Passing Math" : [pass_math_percent],
    "% Passing Reading" : [pass_reading_percent],
    "% Overall Passing" : [pass_both_percent]
})

# formatted district summary
formatted_district_summary = district_summary.style.format({
    "Total Students": "{:,}",
    "Total School Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

# print results
print(f'Total Schools: {ttl_schools}')
print(f'Total Students: {ttl_students}')
print(f'Total Budget: {ttl_budget}')
print(f'Average Math Score: {avg_math_score}')
print(f'Average Reading Score: {avg_reading_score}')
print(f'% Passing Math: {pass_math_percent}')
print(f'% Passing Reading: {pass_reading_percent}')
print(f'% Overall Passing: {pass_both_percent}')

formatted_district_summary

Total Schools: 15
Total Students: 39170
Total Budget: 24649428
Average Math Score: 78.98537145774827
Average Reading Score: 81.87784018381414
% Passing Math: 74.9808526933878
% Passing Reading: 85.80546336482001
% Overall Passing: 65.17232575950983

# **School Summary**

In [106]:
# create a school summary = df.groupby('school name') and calculate the metrics by aggregating
school_summary = PyCitySchools_data.groupby('school_name').agg({
    "type" : "first",
    "Student ID" : "count",
    "budget" : "first",
    "math_score" : "mean",
    "reading_score" : "mean"
})

# rename columns like the starter example
school_summary = school_summary.rename(columns = {
    "type" : "School Type",
    "Student ID" : "Total Students",
    "budget" : "Total School Budget",
    "math_score" : "Average Math Score",
    "reading_score" : "Average Reading Score"
})

# per student budget - column to be calculated and added to the end of the current output, awaiting formatting at the end
school_summary["Per Student Budget"] = school_summary["Total School Budget"] / school_summary["Total Students"]

# passing math by school
school_summary["Total Passing Math"] = PyCitySchools_data[PyCitySchools_data['math_score'] >= 70].groupby("school_name")['Student ID'].count()
school_summary["% Passing Math"] = (school_summary["Total Passing Math"] / school_summary["Total Students"]) * 100

# passing reading by school
school_summary["Total Passing Reading"] = PyCitySchools_data[PyCitySchools_data['reading_score'] >= 70].groupby("school_name")['Student ID'].count()
school_summary["% Passing Reading"] = (school_summary["Total Passing Reading"] / school_summary["Total Students"]) * 100

# passing both reading + math by school
school_summary["Total Passing Both"] = PyCitySchools_data[(PyCitySchools_data['reading_score'] >= 70) & (PyCitySchools_data['math_score'] >= 70)].groupby("school_name")['Student ID'].count()
school_summary["% Overall Passing"] = (school_summary["Total Passing Both"] / school_summary["Total Students"]) * 100
                                                             
# rearrange columns
school_summary = school_summary [[
    "School Type",
    "Total Students",
    "Total School Budget",
    "Per Student Budget",
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

# formatting
formatted_school_summary = school_summary.style.format({
    "Total School Budget": "${:,.2f}",
    "Total Students": "{:,}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

# print results
formatted_school_summary

# **Highest-Performing Schools by Percentage of Overall Passing**

In [107]:
# top 5 schools in descending order
descending_school_summary = school_summary.sort_values(by = "% Overall Passing", ascending = False)
top5_descending_school_summary = descending_school_summary.head(5)

# formatting
formatted_top5_descending_school_summary = top5_descending_school_summary.style.format({
    "Total School Budget": "${:,.2f}",
    "Total Students": "{:,}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})
# print results
formatted_top5_descending_school_summary

# **Lowest-Performing Schools by Percentage of Overall Passing**

In [108]:
# bottom 5 schools in ascending order
ascending_school_summary = school_summary.sort_values(by = "% Overall Passing", ascending = True)
bottom5_ascending_school_summary = ascending_school_summary.head(5)

# formatting
formatted_bottom5_ascending_school_summary = bottom5_ascending_school_summary.style.format({
    "Total School Budget": "${:,.2f}",
    "Total Students": "{:,}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

# print results
formatted_bottom5_ascending_school_summary

# **Math Scores by Grade**

In [109]:
# pivot table
math_scores_by_grade = PyCitySchools_data.pivot_table(values="math_score", index="school_name", columns="grade", aggfunc="mean")

# rearrange columns
math_scores_by_grade = math_scores_by_grade[[
    "9th",
    "10th",
    "11th",
    "12th"
]]

# formatting
formatted_math_scores_by_grade = math_scores_by_grade.style.format ({
    "9th": "{:.2f}",
    "10th": "{:.2f}",
    "11th": "{:.2f}",
    "12th": "{:.2f}"
})

# print results
formatted_math_scores_by_grade

# **Reading Scores by Grade**

In [110]:
# pivot table
reading_scores_by_grade = PyCitySchools_data.pivot_table(values="reading_score", index="school_name", columns="grade", aggfunc="mean")

# rearrange columns
reading_scores_by_grade = reading_scores_by_grade[[
    "9th",
    "10th",
    "11th",
    "12th"
]]

# formatting
formatted_reading_scores_by_grade = reading_scores_by_grade.style.format ({
    "9th": "{:.2f}",
    "10th": "{:.2f}",
    "11th": "{:.2f}",
    "12th": "{:.2f}"
})

# print results
formatted_reading_scores_by_grade

# **Scores by School Spending**

In [111]:
# establish the bins - copied from started code
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# copy of school summary
school_spending_df = school_summary.copy()

# pd.cut to categorize spending
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins = spending_bins, labels = spending_labels)

# formatting
formatted_school_spending_df = school_spending_df.style.format({
    "Total Students": "{:,}",
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%",
})

# print results
formatted_school_spending_df

In [112]:
#  Calculate averages for the desired columns from starter code
spending_math_scores = school_spending_df.pivot_table(values = "Average Math Score", index = "Spending Ranges (Per Student)", aggfunc = 'mean', observed = False)
spending_reading_scores = school_spending_df.pivot_table(values = "Average Reading Score", index = "Spending Ranges (Per Student)", aggfunc = 'mean', observed = False)
spending_passing_math = school_spending_df.pivot_table(values = "% Passing Math", index = "Spending Ranges (Per Student)", aggfunc = 'mean', observed = False)
spending_passing_reading = school_spending_df.pivot_table(values = "% Passing Reading", index = "Spending Ranges (Per Student)", aggfunc = 'mean', observed = False)
spending_passing_overall = school_spending_df.pivot_table(values = "% Overall Passing", index = "Spending Ranges (Per Student)", aggfunc = 'mean', observed = False)

# make spending summary dataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores["Average Math Score"],
    "Average Reading Score": spending_reading_scores["Average Reading Score"],
    "% Passing Math": spending_passing_math["% Passing Math"],
    "% Passing Reading": spending_passing_reading["% Passing Reading"],
    "% Overall Passing": spending_passing_overall["% Overall Passing"]
})

# format spending summary
formatted_spending_summary = spending_summary.style.format({
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

# print results
formatted_spending_summary

# **Scores by School Size**

In [113]:
# establish the bins - use starter code
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# copy school summary to add school size column with pd.cut below
school_size_summary = school_summary.copy()

# pd.cut to categorize school size
school_size_summary["School Size"] = pd.cut(school_summary["Total Students"], bins = size_bins, labels = size_labels)

# formatting
formatted_school_size_summary = school_size_summary.style.format({
    "Total Students": "{:,}",
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%",
})

# print results
formatted_school_size_summary

In [114]:
# calculate averages for schoores by size with the pivot table command
size_math_scores = school_size_summary.pivot_table(values = "Average Math Score", index = "School Size", aggfunc = 'mean', observed = False)
size_reading_scores = school_size_summary.pivot_table(values = "Average Reading Score", index = "School Size", aggfunc = 'mean', observed = False)
size_passing_math = school_size_summary.pivot_table(values = "% Passing Math", index = "School Size", aggfunc = 'mean', observed = False)
size_passing_reading = school_size_summary.pivot_table(values = "% Passing Reading", index = "School Size", aggfunc = 'mean', observed = False)
size_passing_overall = school_size_summary.pivot_table(values = "% Overall Passing", index = "School Size", aggfunc = 'mean', observed = False)

# make spending summary dataFrame
school_size_scores_summary = pd.DataFrame({
    "Average Math Score": size_math_scores["Average Math Score"],
    "Average Reading Score": size_reading_scores["Average Reading Score"],
    "% Passing Math": size_passing_math["% Passing Math"],
    "% Passing Reading": size_passing_reading["% Passing Reading"],
    "% Overall Passing": size_passing_overall["% Overall Passing"]
})

#formatting
formatted_school_size_scores_summary = school_size_scores_summary.style.format({
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

# print results
formatted_school_size_scores_summary

# **Scores by School Type**

In [115]:
# make copy of school summary
school_type_summary = school_summary.copy()

# calculate averages for schoores by size with the pivot table command
school_type_math_scores = school_type_summary.pivot_table(values = "Average Math Score", index = "School Type", aggfunc = 'mean')
school_type_reading_scores = school_type_summary.pivot_table(values = "Average Reading Score", index = "School Type", aggfunc = 'mean')
school_type_passing_math = school_type_summary.pivot_table(values = "% Passing Math", index = "School Type", aggfunc = 'mean')
school_type_passing_reading = school_type_summary.pivot_table(values = "% Passing Reading", index = "School Type", aggfunc = 'mean')
school_type_passing_overall = school_type_summary.pivot_table(values = "% Overall Passing", index = "School Type", aggfunc = 'mean')

# make spending summary dataFrame
school_type_summary = pd.DataFrame({
    "Average Math Score": school_type_math_scores["Average Math Score"],
    "Average Reading Score": school_type_reading_scores["Average Reading Score"],
    "% Passing Math": school_type_passing_math["% Passing Math"],
    "% Passing Reading": school_type_passing_reading["% Passing Reading"],
    "% Overall Passing": school_type_passing_overall["% Overall Passing"]
})

#format
formatted_school_type_summary = school_type_summary.style.format({
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

formatted_school_type_summary