# **PyCitySchools Analysis**

**Observable Trends**
1) Across the board, math average scores and math % passing is far less than reading average scores and reading % passing.
2) Charter Schools seem to have better performance than District Schools.
3) The greater the $ spend per student surprisingly shows the fewer overall passing.
4) Less students per school reflects higher grades and performance.

Explanation of the merging
common column is school_name
student data will be on the left of the common column which means all the data from students will be first even if there is additional columns of student data that come after the common column which is school_name.
then once all the columns of student_data is done it will start with whatever columns are pulled from the school_data df

In [196]:
with pd.ExcelWriter("PyCitySchools_Analysis.xlsx", engine = 'xlsxwriter') as writer:
    formatted_district_summary.to_excel(writer, sheet_name= 'District Summary', index = True)
    formatted_school_summary.to_excel(writer, sheet_name= 'School Summary', index = True)
    formatted_top5_descending_school_summary.to_excel(writer, sheet_name= 'Top 5 by Overall Passing', index = True)
    formatted_bottom5_ascending_school_summary.to_excel(writer, sheet_name= 'Bottom 5 by Overall Passing', index = True)
    formatted_math_scores_by_grade.to_excel(writer, sheet_name= 'Math Scores by Grade', index = True)
    formatted_reading_scores_by_grade.to_excel(writer, sheet_name= 'Reading Scores by Grade', index = True)
    formatted_spending_summary.to_excel(writer, sheet_name= 'Scores by School Spending', index = True)
    formatted_school_size_summary.to_excel(writer, sheet_name= 'Scores by School Size', index = True)
    formatted_school_type_summary.to_excel(writer, sheet_name= 'Scores by School Type', index = True)

In [156]:
# import pandas 
import pandas as pd # this is importing pandas df
from pathlib import Path # this is allowing me to define paths for the csv files and will help in merging and managing to compare the data

# defining the file paths
school_data_csvpath = Path("Resources/schools_complete.csv")
student_data_csvpath = Path("Resources/students_complete.csv")

# loading the file paths so it is readable
school_data = pd.read_csv(school_data_csvpath)
student_data = pd.read_csv(student_data_csvpath)

# merging the data into a single df
# left join on school_name which is the common column between the two csv files
PyCitySchools_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
PyCitySchools_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## **District Summary**

### **District Summary Calculations**

In [157]:
# total number of unique schools
ttl_schools = PyCitySchools_data['School ID'].nunique()
ttl_schools

15

In [158]:
# total students
ttl_students = PyCitySchools_data['Student ID'].nunique()
ttl_students

39170

In [159]:
# total budget
ttl_budget = school_data['budget'].sum()
ttl_budget

24649428

In [160]:
# average math score
avg_math_score = PyCitySchools_data['math_score'].mean()
avg_math_score

78.98537145774827

In [161]:
# average reading score : 81.87784018381414
avg_reading_score = PyCitySchools_data['reading_score'].mean()
avg_reading_score

81.87784018381414

In [162]:
PyCitySchools_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [163]:
# % passing math (the percentage of students who passed math)
pass_math_ttl = PyCitySchools_data[PyCitySchools_data['math_score'] >= 70].count()['Student ID']
pass_math_percent = (pass_math_ttl / ttl_students) * 100
pass_math_percent

74.9808526933878

In [164]:
# % passing reading (the percentage of students who passed reading)
pass_reading_ttl = PyCitySchools_data[PyCitySchools_data['reading_score'] >= 70].count()['Student ID']
pass_reading_percent = (pass_reading_ttl / ttl_students) * 100
pass_reading_percent

85.80546336482001

In [165]:
# % overall passing (the percentage of students who passed math AND reading) 65.17232575950983
pass_both_ttl = PyCitySchools_data[(PyCitySchools_data['math_score'] >= 70) & (PyCitySchools_data['reading_score'] >= 70)].count()['Student ID']
pass_both_percent = (pass_both_ttl / ttl_students) * 100
pass_both_percent

65.17232575950983

In [166]:
# district summary dataframe
district_summary = pd.DataFrame({
    "Total Schools" : [ttl_schools],
    "Total Students" : [ttl_students],
    "Total School Budget" : [ttl_budget],
    "Average Math Score" : [avg_math_score],
    "Average Reading Score" : [avg_reading_score],
    "% Passing Math" : [pass_math_percent],
    "% Passing Reading" : [pass_reading_percent],
    "% Overall Passing" : [pass_both_percent]
})
district_summary.head()

,Total Schools,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [192]:
# formatted district summary
formatted_district_summary = district_summary.style.format({
    "Total Students": "{:,}",
    "Total School Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

formatted_district_summary

## **School Summary**

### **School Summary Calculations**

In [167]:
# create a school summary = df.groupby('school name') and calculate the metrics by aggregating
school_summary = PyCitySchools_data.groupby('school_name').agg({
    "type" : "first",
    "Student ID" : "count",
    "budget" : "first",
    "math_score" : "mean",
    "reading_score" : "mean"
})
school_summary

,type,Student ID,budget,math_score,reading_score
school_name,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963
Cabrera High School,Charter,1858,1081356,83.061895,83.975780
Figueroa High School,District,2949,1884411,76.711767,81.158020
Ford High School,District,2739,1763916,77.102592,80.746258
Griffin High School,Charter,1468,917500,83.351499,83.816757
Hernandez High School,District,4635,3022020,77.289752,80.934412
Holden High School,Charter,427,248087,83.803279,83.814988
Huang High School,District,2917,1910635,76.629414,81.182722
Johnson High School,District,4761,3094650,77.072464,80.966394
Pena High School,Charter,962,585858,83.839917,84.044699
Rodriguez High School,District,3999,2547363,76.842711,80.744686
Shelton High School,Charter,1761,1056600,83.359455,83.725724
Thomas High School,Charter,1635,1043130,83.418349,83.848930
Wilson High School,Charter,2283,1319574,83.274201,83.989488
Wright High School,Charter,1800,1049400,83.682222,83.955000

In [168]:
# rename columns like the starter example
school_summary = school_summary.rename(columns = {
    "type" : "School Type",
    "Student ID" : "Total Students",
    "budget" : "Total School Budget",
    "math_score" : "Average Math Score",
    "reading_score" : "Average Reading Score"
})

# #remove school_name from being the index
# school_summary = school_summary.rename_axis("")
school_summary

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score
school_name,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963
Cabrera High School,Charter,1858,1081356,83.061895,83.975780
Figueroa High School,District,2949,1884411,76.711767,81.158020
Ford High School,District,2739,1763916,77.102592,80.746258
Griffin High School,Charter,1468,917500,83.351499,83.816757
Hernandez High School,District,4635,3022020,77.289752,80.934412
Holden High School,Charter,427,248087,83.803279,83.814988
Huang High School,District,2917,1910635,76.629414,81.182722
Johnson High School,District,4761,3094650,77.072464,80.966394
Pena High School,Charter,962,585858,83.839917,84.044699
Rodriguez High School,District,3999,2547363,76.842711,80.744686
Shelton High School,Charter,1761,1056600,83.359455,83.725724
Thomas High School,Charter,1635,1043130,83.418349,83.848930
Wilson High School,Charter,2283,1319574,83.274201,83.989488
Wright High School,Charter,1800,1049400,83.682222,83.955000

In [169]:
# per student budget - column to be calculated and added to the end of the current output, awaiting formatting at the end
school_summary["Per Student Budget"] = school_summary["Total School Budget"] / school_summary["Total Students"]
school_summary

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget
school_name,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,628.0
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0
Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0
Ford High School,District,2739,1763916,77.102592,80.746258,644.0
Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0
Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0
Holden High School,Charter,427,248087,83.803279,83.814988,581.0
Huang High School,District,2917,1910635,76.629414,81.182722,655.0
Johnson High School,District,4761,3094650,77.072464,80.966394,650.0
Pena High School,Charter,962,585858,83.839917,84.044699,609.0
Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0
Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0
Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0
Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0
Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0

In [170]:
# count() total passing math, reading, math + reading groupby School Name

# passing math by school
school_summary["Total Passing Math"] = PyCitySchools_data[PyCitySchools_data['math_score'] >= 70].groupby("school_name")['Student ID'].count()
school_summary["% Passing Math"] = (school_summary["Total Passing Math"] / school_summary["Total Students"]) * 100

# passing reading by school
school_summary["Total Passing Reading"] = PyCitySchools_data[PyCitySchools_data['reading_score'] >= 70].groupby("school_name")['Student ID'].count()
school_summary["% Passing Reading"] = (school_summary["Total Passing Reading"] / school_summary["Total Students"]) * 100

# passing both reading + math by School
school_summary["Total Passing Both"] = PyCitySchools_data[(PyCitySchools_data['reading_score'] >= 70) & (PyCitySchools_data['math_score'] >= 70)].groupby("school_name")['Student ID'].count()
school_summary["% Overall Passing"] = (school_summary["Total Passing Both"] / school_summary["Total Students"]) * 100
                                                             
school_summary

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,Total Passing Math,% Passing Math,Total Passing Reading,% Passing Reading,Total Passing Both,% Overall Passing
school_name,,,,,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,628.0,3318,66.680064,4077,81.933280,2719,54.642283
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,1749,94.133477,1803,97.039828,1697,91.334769
Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,1946,65.988471,2381,80.739234,1569,53.204476
Ford High School,District,2739,1763916,77.102592,80.746258,644.0,1871,68.309602,2172,79.299014,1487,54.289887
Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,1371,93.392371,1426,97.138965,1330,90.599455
Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,3094,66.752967,3748,80.862999,2481,53.527508
Holden High School,Charter,427,248087,83.803279,83.814988,581.0,395,92.505855,411,96.252927,381,89.227166
Huang High School,District,2917,1910635,76.629414,81.182722,655.0,1916,65.683922,2372,81.316421,1561,53.513884
Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,3145,66.057551,3867,81.222432,2549,53.539172
Pena High School,Charter,962,585858,83.839917,84.044699,609.0,910,94.594595,923,95.945946,871,90.540541
Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0,2654,66.366592,3208,80.220055,2119,52.988247
Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,1653,93.867121,1688,95.854628,1583,89.892107
Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0,1525,93.272171,1591,97.308869,1487,90.948012
Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,2143,93.867718,2204,96.539641,2068,90.582567
Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0,1680,93.333333,1739,96.611111,1626,90.333333

In [171]:
# rearrange columns
school_summary = school_summary [[
    "School Type",
    "Total Students",
    "Total School Budget",
    "Per Student Budget",
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

# remove "school_name" from the axis and make it blank like the starter code 
# school_summary = school_summary.rename_axis("")

# format like the starter code


school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [172]:
formatted_school_summary = school_summary.style.format({
    "Total School Budget": "${:,.2f}",
    "Total Students": "{:,}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})
# .set_table_styles([
#     {'selector': 'th', 'props': [('text-align', 'center')]},
#     {'selector': 'td', 'props': [('text-align', 'center')]}
# ])

formatted_school_summary

### **Highest-Performing Schools (by % Overall Passing)

In [173]:
# top 5 schools in descending order
descending_school_summary = school_summary.sort_values(by = "% Overall Passing", ascending = False)

top5_descending_school_summary = descending_school_summary.head(5)

formatted_top5_descending_school_summary = top5_descending_school_summary.style.format({
    "Total School Budget": "${:,.2f}",
    "Total Students": "{:,}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

formatted_top5_descending_school_summary

### **Lowest-Performaing Schools (by % Overall Passing)**

In [174]:
ascending_school_summary = school_summary.sort_values(by = "% Overall Passing", ascending = True)

bottom5_ascending_school_summary = ascending_school_summary.head(5)

formatted_bottom5_ascending_school_summary = bottom5_ascending_school_summary.style.format({
    "Total School Budget": "${:,.2f}",
    "Total Students": "{:,}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

formatted_bottom5_ascending_school_summary

### **Math Scores by Grade**

In [175]:
# pivot table

math_scores_by_grade = PyCitySchools_data.pivot_table(values="math_score", index="school_name", columns="grade", aggfunc="mean")
# # math_scores_by_grade.index.name = None
# # math_scores_by_grade.columns.name = None

# rearrange columns
math_scores_by_grade = math_scores_by_grade[[
    "9th",
    "10th",
    "11th",
    "12th"
]]
formatted_math_scores_by_grade = math_scores_by_grade.style.format ({
    "9th": "{:.2f}",
    "10th": "{:.2f}",
    "11th": "{:.2f}",
    "12th": "{:.2f}"
})
formatted_math_scores_by_grade

### **Reading Scores by Grade**

In [176]:
# pivot table
reading_scores_by_grade = PyCitySchools_data.pivot_table(values="reading_score", index="school_name", columns="grade", aggfunc="mean")

# remove column and index headers like the starter code
# reading_scores_by_grade.index.name = None
# reading_scores_by_grade.columns.name = None

# rearrange columns
reading_scores_by_grade = reading_scores_by_grade[[
    "9th",
    "10th",
    "11th",
    "12th"
]]

formatted_reading_scores_by_grade = reading_scores_by_grade.style.format ({
    "9th": "{:.2f}",
    "10th": "{:.2f}",
    "11th": "{:.2f}",
    "12th": "{:.2f}"
})
formatted_reading_scores_by_grade

### **Scores by School Spending**

In [177]:
# Establish the bins - copied from started code
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [178]:
school_spending_df = school_summary.copy()

In [179]:
# pd.cut to categorize spending

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], 
                                                         bins = spending_bins, labels = spending_labels)

#format
formatted_school_spending_df = school_spending_df.style.format({
    "Total Students": "{:,}",
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%",
})

formatted_school_spending_df

In [180]:
#  Calculate averages for the desired columns from starter code

spending_math_scores = school_spending_df.pivot_table(values = "Average Math Score", index = "Spending Ranges (Per Student)", aggfunc = 'mean')
spending_reading_scores = school_spending_df.pivot_table(values = "Average Reading Score", index = "Spending Ranges (Per Student)", aggfunc = 'mean')
spending_passing_math = school_spending_df.pivot_table(values = "% Passing Math", index = "Spending Ranges (Per Student)", aggfunc = 'mean')
spending_passing_reading = school_spending_df.pivot_table(values = "% Passing Reading", index = "Spending Ranges (Per Student)", aggfunc = 'mean')
spending_passing_overall = school_spending_df.pivot_table(values = "% Overall Passing", index = "Spending Ranges (Per Student)", aggfunc = 'mean')

# make spending summary dataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores["Average Math Score"],
    "Average Reading Score": spending_reading_scores["Average Reading Score"],
    "% Passing Math": spending_passing_math["% Passing Math"],
    "% Passing Reading": spending_passing_reading["% Passing Reading"],
    "% Overall Passing": spending_passing_overall["% Overall Passing"]
})

# format spending summary

formatted_spending_summary = spending_summary.style.format({
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

formatted_spending_summary

/var/folders/2z/4by4y8ss39z54qvw3t45z_g00000gn/T/ipykernel_26149/3222568511.py:3: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  spending_math_scores = school_spending_df.pivot_table(values = "Average Math Score", index = "Spending Ranges (Per Student)", aggfunc = 'mean')
/var/folders/2z/4by4y8ss39z54qvw3t45z_g00000gn/T/ipykernel_26149/3222568511.py:4: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  spending_reading_scores = school_spending_df.pivot_table(values = "Average Reading Score", index = "Spending Ranges (Per Student)", aggfunc = 'mean')
/var/folders/2z/4by4y8ss39z54qvw3t45z_g00000gn/T/ipykernel_26149/3222568511.py:5: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  spending_passing_math = school_spending_df.pivot_table(values = "% Passing Math", index = "Spending Ranges (Per Student)", aggfunc = 'mean')
/var/folders/2z/4by4y8ss39z54qvw3t45z_g00000gn/T/ipykernel_26149/3222568511.py:6: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  spending_passing_reading = school_spending_df.pivot_table(values = "% Passing Reading", index = "Spending Ranges (Per Student)", aggfunc = 'mean')
/var/folders/2z/4by4y8ss39z54qvw3t45z_g00000gn/T/ipykernel_26149/3222568511.py:7: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  spending_passing_overall = school_spending_df.pivot_table(values = "% Overall Passing", index = "Spending Ranges (Per Student)", aggfunc = 'mean')

### **Scores by School Size**

In [181]:
# Establish the bins - use starter code

size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [182]:
# copy school summary to add school size column with pd.cut below
school_size_summary = school_summary.copy()

In [183]:
# pd.cut to categorize school size

school_size_summary["School Size"] = pd.cut(school_summary["Total Students"], 
                                                         bins = size_bins, labels = size_labels)

formatted_school_size_summary = school_size_summary.style.format({
    "Total Students": "{:,}",
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%",
})

formatted_school_size_summary

In [184]:
# calculate averages for schoores by size with the pivot table command

size_math_scores = school_size_summary.pivot_table(values = "Average Math Score", index = "School Size", aggfunc = 'mean')
size_reading_scores = school_size_summary.pivot_table(values = "Average Reading Score", index = "School Size", aggfunc = 'mean')
size_passing_math = school_size_summary.pivot_table(values = "% Passing Math", index = "School Size", aggfunc = 'mean')
size_passing_reading = school_size_summary.pivot_table(values = "% Passing Reading", index = "School Size", aggfunc = 'mean')
size_passing_overall = school_size_summary.pivot_table(values = "% Overall Passing", index = "School Size", aggfunc = 'mean')

# make spending summary dataFrame
school_size_scores_summary = pd.DataFrame({
    "Average Math Score": size_math_scores["Average Math Score"],
    "Average Reading Score": size_reading_scores["Average Reading Score"],
    "% Passing Math": size_passing_math["% Passing Math"],
    "% Passing Reading": size_passing_reading["% Passing Reading"],
    "% Overall Passing": size_passing_overall["% Overall Passing"]
})

#format
formatted_school_size_scores_summary = school_size_scores_summary.style.format({
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})


formatted_school_size_scores_summary

/var/folders/2z/4by4y8ss39z54qvw3t45z_g00000gn/T/ipykernel_26149/1960878377.py:3: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  size_math_scores = school_size_summary.pivot_table(values = "Average Math Score", index = "School Size", aggfunc = 'mean')
/var/folders/2z/4by4y8ss39z54qvw3t45z_g00000gn/T/ipykernel_26149/1960878377.py:4: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  size_reading_scores = school_size_summary.pivot_table(values = "Average Reading Score", index = "School Size", aggfunc = 'mean')
/var/folders/2z/4by4y8ss39z54qvw3t45z_g00000gn/T/ipykernel_26149/1960878377.py:5: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  size_passing_math = school_size_summary.pivot_table(values = "% Passing Math", index = "School Size", aggfunc = 'mean')
/var/folders/2z/4by4y8ss39z54qvw3t45z_g00000gn/T/ipykernel_26149/1960878377.py:6: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  size_passing_reading = school_size_summary.pivot_table(values = "% Passing Reading", index = "School Size", aggfunc = 'mean')
/var/folders/2z/4by4y8ss39z54qvw3t45z_g00000gn/T/ipykernel_26149/1960878377.py:7: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  size_passing_overall = school_size_summary.pivot_table(values = "% Overall Passing", index = "School Size", aggfunc = 'mean')

### **Scores by School Type**

In [185]:
# make copy of school summary
school_type_summary = school_summary.copy()

In [186]:
# calculate averages for schoores by size with the pivot table command

school_type_math_scores = school_type_summary.pivot_table(values = "Average Math Score", index = "School Type", aggfunc = 'mean')
school_type_reading_scores = school_type_summary.pivot_table(values = "Average Reading Score", index = "School Type", aggfunc = 'mean')
school_type_passing_math = school_type_summary.pivot_table(values = "% Passing Math", index = "School Type", aggfunc = 'mean')
school_type_passing_reading = school_type_summary.pivot_table(values = "% Passing Reading", index = "School Type", aggfunc = 'mean')
school_type_passing_overall = school_type_summary.pivot_table(values = "% Overall Passing", index = "School Type", aggfunc = 'mean')

# make spending summary dataFrame
school_type_summary = pd.DataFrame({
    "Average Math Score": school_type_math_scores["Average Math Score"],
    "Average Reading Score": school_type_reading_scores["Average Reading Score"],
    "% Passing Math": school_type_passing_math["% Passing Math"],
    "% Passing Reading": school_type_passing_reading["% Passing Reading"],
    "% Overall Passing": school_type_passing_overall["% Overall Passing"]
})

#format
formatted_school_type_summary = school_type_summary.style.format({
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})


formatted_school_type_summary